apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.administrator.hook"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    provided files('lib/XposedBridgeApi-54.jar')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile files('lib/baidumapapi_map_v4_0_0.jar')
    compile files('lib/baidumapapi_base_v4_0_0.jar')
    compile files('lib/baidumapapi_cloud_v4_0_0.jar')
    compile files('lib/baidumapapi_radar_v4_0_0.jar')
    compile files('lib/baidumapapi_search_v4_0_0.jar')
    compile files('lib/baidumapapi_util_v4_0_0.jar')
}
